{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pulsar": {
    "ServiceUrl": "pulsar://localhost:6650",
    "TopicPrefix": "persistent://public/default/",
    "AppName": "Web.Infra.Pulsar",
    "EnableClientLog": false
  }
}
